10 gen with random selection

TOP 10 FROM VALUE SCORE (7 from gen 1, 3 from gen 2)
0 - gen1_ind12 - novel value surprise CREATIVE
1 - gen1_ind6 - novel value surprise CREATIVE
2 - gen1_ind18 - novel value surprise CREATIVE
3 - gen1_ind2 - novel value surprise CREATIVE
4 - gen2_ind3 - novel value
5 - gen1_ind5 - novel value surprise CREATIVE
6 - gen2_ind2 - novel value surprise CREATIVE
7 - gen1_ind11 - novel value surprise CREATIVE
8 - gen1_ind1 - novel value surprise CREATIVE
9 - gen2_ind12 - novel value surprise CREATIVE